### Importing Required Libraries

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns; sns.set_theme()
import plotly.figure_factory as ff
from itertools import combinations
from collections import Counter
import datetime as dt
import warnings
warnings.filterwarnings('ignore')

In [5]:
!pip install openpyxl plotly -q

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: C:\Users\tamra\anaconda3\python.exe -m pip install --upgrade pip

### Gathering Data

In [10]:
Customers_data = pd.read_excel('G:/DATA ANALYTIC ROADMAP/POWER BI/my projects/Budget_Sales_Data_Analysis/Data/AdventureWorks_Database.xlsx',
                              'Customers',
                              dtype={'CustomerKey':str},
                              parse_dates=['BirthDate','DateFirstPurchase']
                              )

In [11]:
Product_data = pd.read_excel('G:/DATA ANALYTIC ROADMAP/POWER BI/my projects/Budget_Sales_Data_Analysis/Data/AdventureWorks_Database.xlsx',
                              'Product',
                              dtype={'ProductKey':str},
                              parse_dates=['StartDate']
                              )

In [12]:
Sales_data = pd.read_excel('G:/DATA ANALYTIC ROADMAP/POWER BI/my projects/Budget_Sales_Data_Analysis/Data/AdventureWorks_Database.xlsx',
                              'Sales',
                              dtype={'ProductKey':str,
                                     'CustomerKey':str,
                                     'PromotionKey':str,
                                     'SalesTerritoryKey':str},
                              parse_dates=['OrderDate', 'ShipDate']
                              )
Sales_data['DateKey'] = Sales_data['OrderDate'].astype(str)

In [13]:
Territory_data = pd.read_excel('G:/DATA ANALYTIC ROADMAP/POWER BI/my projects/Budget_Sales_Data_Analysis/Data/AdventureWorks_Database.xlsx',
                              'Territory',
                              dtype={'SalesTerritoryKey':str}
                              )

### Merging Data into one Dataframe

In [14]:
temp_data = pd.merge(Sales_data, Product_data, on='ProductKey', how='inner')
df = pd.merge(temp_data, Customers_data, on='CustomerKey', how='inner')
df = pd.merge(df, Territory_data, on='SalesTerritoryKey', how='inner')

### Assessing data

In [15]:
df.head()

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,...,Occupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,DateFirstPurchase,CommuteDistance,Region,Country,Group,RegionImage
0,310,2014-01-01,2014-01-08,21768,1,6,SO43697,1,2,1789.1350,...,Management,1,3,601 Asilomar Dr.,2014-01-01,10+ Miles,Canada,Canada,North America,http://www.avising.com/me/LearnPBI/DataSources...
1,600,2016-04-16,2016-04-23,21768,1,6,SO56212,1,1,539.9900,...,Management,1,3,601 Asilomar Dr.,2014-01-01,10+ Miles,Canada,Canada,North America,http://www.avising.com/me/LearnPBI/DataSources...
2,310,2014-01-30,2014-02-06,21727,1,6,SO43833,1,4,894.5675,...,Skilled Manual,1,0,4082 Shell Ct,2014-01-30,1-2 Miles,Canada,Canada,North America,http://www.avising.com/me/LearnPBI/DataSources...
3,479,2016-11-29,2016-12-05,21727,1,6,SO71614,2,1,8.9900,...,Skilled Manual,1,0,4082 Shell Ct,2014-01-30,1-2 Miles,Canada,Canada,North America,http://www.avising.com/me/LearnPBI/DataSources...
4,477,2016-11-29,2016-12-05,21727,1,6,SO71614,3,1,4.9900,...,Skilled Manual,1,0,4082 Shell Ct,2014-01-30,1-2 Miles,Canada,Canada,North America,http://www.avising.com/me/LearnPBI/DataSources...

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58189 entries, 0 to 58188
Data columns (total 58 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ProductKey            58189 non-null  object
 1   OrderDate             58189 non-null  datetime64[ns]
 2   ShipDate              58189 non-null  datetime64[ns]
 3   CustomerKey           58189 non-null  object
 4   PromotionKey          58189 non-null  object
 5   SalesTerritoryKey     58189 non-null  object
 6   SalesOrderNumber      58189 non-null  object
 7   SalesOrderLineNumber  58189 non-null  int64
 8   OrderQuantity         58189 non-null  int64
 9   UnitPrice             58189 non-null  float64
 10  TotalProductCost      58189 non-null  float64
 11  SalesAmount           58189 non-null  float64
 12  TaxAmt                58189 non-null  float64
 13  Unnamed: 13           0 non-null      float64
 14  Unnamed: 14           0 non-null      float64
 15  Unnamed: 15           58189 non-null  float64
 16  Unnamed: 16           58189 non-null  float64
 17  Unnamed: 17           0 non-null      float64
 18  Unnamed: 18           58189 non-null  float64
 19  Unnamed: 19           0 non-null      float64
 20  StandardCost_x        58189 non-null  float64
 21  List Price            58189 non-null  float64
 22  Unnamed: 22           0 non-null      float64
 23  diif std cost         58189 non-null  int64
 24  diff list price       58189 non-null  int64
 25  DateKey               58189 non-null  object
 26  ProductName           58189 non-null  object
 27  SubCategory           58189 non-null  object
 28  Category              58189 non-null  object
 29  StandardCost_y        58189 non-null  float64
 30  Color                 30747 non-null  object
 31  ListPrice             58189 non-null  float64
 32  DaysToManufacture     58189 non-null  int64
 33  ProductLine           58189 non-null  object
 34  ModelName             58189 non-null  object
 35  Photo                 58189 non-null  object
 36  ProductDescription    58189 non-null  object
 37  StartDate             58189 non-null  datetime64[ns]
 38  FirstName             58189 non-null  object
 39  LastName              58189 non-null  object
 40  FullName              58189 non-null  object
 41  BirthDate             58189 non-null  datetime64[ns]
 42  MaritalStatus         58189 non-null  object
 43  Gender                58189 non-null  object
 44  YearlyIncome          58189 non-null  int64
 45  TotalChildren         58189 non-null  int64
 46  NumberChildrenAtHome  58189 non-null  int64
 47  Education             58189 non-null  object
 48  Occupation            58189 non-null  object
 49  HouseOwnerFlag        58189 non-null  int64
 50  NumberCarsOwned       58189 non-null  int64
 51  AddressLine1          58189 non-null  object
 52  DateFirstPurchase     58189 non-null  datetime64[ns]
 53  CommuteDistance       58189 non-null  object
 54  Region                58189 non-null  object
 55  Country               58189 non-null  object
 56  Group                 58189 non-null  object
 57  RegionImage           58189 non-null  object
dtypes: datetime64[ns](5), float64(16), int64(10), object(27)
memory usage: 25.7+ MB

In [18]:
# Checking shape of the data after merging
print(f"Number of Rows: {df.shape[0]}")
print(f"Number of Columns: {df.shape[1]} \n")

Number of Rows: 58189
Number of Columns: 58

In [20]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
OrderDate,58189,2016-06-03 03:56:09.605939200,2014-01-01 00:00:00,2016-04-01 00:00:00,2016-07-07 00:00:00,2016-10-10 00:00:00,2016-12-30 00:00:00,NaN
ShipDate,58189,2016-06-10 04:03:24.657237760,2014-01-08 00:00:00,2016-04-08 00:00:00,2016-07-14 00:00:00,2016-10-17 00:00:00,2017-01-07 00:00:00,NaN
SalesOrderLineNumber,58189.0,1.887453,1.0,1.0,2.0,2.0,8.0,1.018829
OrderQuantity,58189.0,1.569386,1.0,1.0,1.0,2.0,4.0,1.047532
UnitPrice,58189.0,413.888218,0.5725,4.99,24.49,269.995,3578.27,833.052938
TotalProductCost,58189.0,296.539185,0.8565,3.3623,12.1924,343.6496,2171.2942,560.171436
SalesAmount,58189.0,503.66627,2.29,8.99,32.6,539.99,3578.27,941.462817
TaxAmt,58189.0,40.293303,0.1832,0.7192,2.608,43.1992,286.2616,75.317027
Unnamed: 13,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 14,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 15,58189.0,503.666269,2.29,8.99,32.6,539.99,3578.27,941.462815
Unnamed: 16,58189.0,0.000001,0.0,0.0,0.0,0.0,0.0003,0.000014
Unnamed: 17,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 18,58189.0,38.398254,-5106.9068,1.4335,6.2537,21.9037,1487.8356,667.349417
Unnamed: 19,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
StandardCost_x,58189.0,296.539185,0.8565,3.3623,12.1924,343.6496,2171.2942,560.171436
List Price,58189.0,503.66627,2.29,8.99,32.6,539.99,3578.27,941.462817
Unnamed: 22,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
diif std cost,58189.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
diff list price,58189.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
StandardCost_y,58189.0,296.539185,0.8565,3.3623,12.1924,343.6496,2171.2942,560.171436
ListPrice,58189.0,503.66627,2.29,8.99,32.6,539.99,3578.27,941.462817
DaysToManufacture,58189.0,1.045215,0.0,0.0,0.0,4.0,4.0,1.757395
StartDate,58189,2007-05-14 02:44:51.848974848,2005-07-01 00:00:00,2007-07-01 00:00:00,2007-07-01 00:00:00,2007-07-01 00:00:00,2007-07-01 00:00:00,NaN
BirthDate,58189,1962-03-02 12:33:19.305710720,1910-08-13 00:00:00,1954-12-20 00:00:00,1963-09-19 00:00:00,1970-07-08 00:00:00,1980-12-26 00:00:00,NaN
YearlyIncome,58189.0,59769.887779,10000.0,30000.0,60000.0,80000.0,170000.0,33128.041818
TotalChildren,58189.0,1.838921,0.0,0.0,2.0,3.0,5.0,1.614467
NumberChildrenAtHome,58189.0,1.073502,0.0,0.0,0.0,2.0,5.0,1.580055
HouseOwnerFlag,58189.0,0.69056,0.0,0.0,1.0,1.0,1.0,0.462267
NumberCarsOwned,58189.0,1.502466,0.0,1.0,2.0,2.0,4.0,1.155496
DateFirstPurchase,58189,2015-12-23 02:50:33.356820224,2014-01-01 00:00:00,2015-06-21 00:00:00,2016-03-12 00:00:00,2016-07-26 00:00:00,2016-12-30 00:00:00,NaN

In [22]:
# Checking for duplicate data
df.duplicated().sum()

0

In [23]:
# Checking for null data
df.isnull().sum()

ProductKey                  0
OrderDate                   0
ShipDate                    0
CustomerKey                 0
PromotionKey                0
SalesTerritoryKey           0
SalesOrderNumber            0
SalesOrderLineNumber        0
OrderQuantity               0
UnitPrice                   0
TotalProductCost            0
SalesAmount                 0
TaxAmt                      0
Unnamed: 13             58189
Unnamed: 14             58189
Unnamed: 15                 0
Unnamed: 16                 0
Unnamed: 17             58189
Unnamed: 18                 0
Unnamed: 19             58189
StandardCost_x              0
List Price                  0
Unnamed: 22             58189
diif std cost               0
diff list price             0
DateKey                     0
ProductName                 0
SubCategory                 0
Category                    0
StandardCost_y              0
Color                   27442
ListPrice                   0
DaysToManufacture           0
ProductLine                 0
ModelName                   0
Photo                       0
ProductDescription          0
StartDate                   0
FirstName                   0
LastName                    0
FullName                    0
BirthDate                   0
MaritalStatus               0
Gender                      0
YearlyIncome                0
TotalChildren               0
NumberChildrenAtHome        0
Education                   0
Occupation                  0
HouseOwnerFlag              0
NumberCarsOwned             0
AddressLine1                0
DateFirstPurchase           0
CommuteDistance             0
Region                      0
Country                     0
Group                       0
RegionImage                 0
dtype: int64

In [24]:
# Check for na data
df.isna().sum()

ProductKey                  0
OrderDate                   0
ShipDate                    0
CustomerKey                 0
PromotionKey                0
SalesTerritoryKey           0
SalesOrderNumber            0
SalesOrderLineNumber        0
OrderQuantity               0
UnitPrice                   0
TotalProductCost            0
SalesAmount                 0
TaxAmt                      0
Unnamed: 13             58189
Unnamed: 14             58189
Unnamed: 15                 0
Unnamed: 16                 0
Unnamed: 17             58189
Unnamed: 18                 0
Unnamed: 19             58189
StandardCost_x              0
List Price                  0
Unnamed: 22             58189
diif std cost               0
diff list price             0
DateKey                     0
ProductName                 0
SubCategory                 0
Category                    0
StandardCost_y              0
Color                   27442
ListPrice                   0
DaysToManufacture           0
ProductLine                 0
ModelName                   0
Photo                       0
ProductDescription          0
StartDate                   0
FirstName                   0
LastName                    0
FullName                    0
BirthDate                   0
MaritalStatus               0
Gender                      0
YearlyIncome                0
TotalChildren               0
NumberChildrenAtHome        0
Education                   0
Occupation                  0
HouseOwnerFlag              0
NumberCarsOwned             0
AddressLine1                0
DateFirstPurchase           0
CommuteDistance             0
Region                      0
Country                     0
Group                       0
RegionImage                 0
dtype: int64

### Handling missing data

In [25]:
def missing_pct(df):
    # Calculate missing value and their percentage for each column
    missing_count_percent = df.isnull().sum() * 100 / df.shape[0]
    df_missing_count_percent = pd.DataFrame(missing_count_percent).round(2)
    df_missing_count_percent = df_missing_count_percent.reset_index().rename(
                    columns={
                            'index':'Column',
                            0:'Missing_Percentage (%)'
                    }
                )
    df_missing_value = df.isnull().sum()
    df_missing_value = df_missing_value.reset_index().rename(
                    columns={
                            'index':'Column',
                            0:'Missing_value_count'
                    }
                )
    # Sort the data frame
    #df_missing = df_missing.sort_values('Missing_Percentage (%)', ascending=False)
    Final = df_missing_value.merge(df_missing_count_percent, how = 'inner', left_on = 'Column', right_on = 'Column')
    Final = Final.sort_values(by = 'Missing_Percentage (%)',ascending = False)
    return Final

In [26]:
# Applying the custom function
missing_pct(df)

                  Column  Missing_value_count  Missing_Percentage (%)
22           Unnamed: 22                58189                  100.00
19           Unnamed: 19                58189                  100.00
14           Unnamed: 14                58189                  100.00
13           Unnamed: 13                58189                  100.00
17           Unnamed: 17                58189                  100.00
30                 Color                27442                   47.16
0             ProductKey                    0                    0.00
42         MaritalStatus                    0                    0.00
41             BirthDate                    0                    0.00
39              LastName                    0                    0.00
40              FullName                    0                    0.00
38             FirstName                    0                    0.00
37             StartDate                    0                    0.00
36    ProductDescription                    0                    0.00
35                 Photo                    0                    0.00
34             ModelName                    0                    0.00
43                Gender                    0                    0.00
44          YearlyIncome                    0                    0.00
32     DaysToManufacture                    0                    0.00
45         TotalChildren                    0                    0.00
46  NumberChildrenAtHome                    0                    0.00
47             Education                    0                    0.00
48            Occupation                    0                    0.00
49        HouseOwnerFlag                    0                    0.00
50       NumberCarsOwned                    0                    0.00
51          AddressLine1                    0                    0.00
52     DateFirstPurchase                    0                    0.00
53       CommuteDistance                    0                    0.00
54                Region                    0                    0.00
55               Country                    0                    0.00
56                 Group                    0                    0.00
33           ProductLine                    0                    0.00
29        StandardCost_y                    0                    0.00
31             ListPrice                    0                    0.00
12                TaxAmt                    0                    0.00
2               ShipDate                    0                    0.00
3            CustomerKey                    0                    0.00
4           PromotionKey                    0                    0.00
5      SalesTerritoryKey                    0                    0.00
6       SalesOrderNumber                    0                    0.00
7   SalesOrderLineNumber                    0                    0.00
8          OrderQuantity                    0                    0.00
9              UnitPrice                    0                    0.00
10      TotalProductCost                    0                    0.00
11           SalesAmount                    0                    0.00
15           Unnamed: 15                    0                    0.00
1              OrderDate                    0                    0.00
16           Unnamed: 16                    0                    0.00
18           Unnamed: 18                    0                    0.00
20        StandardCost_x                    0                    0.00
21            List Price                    0                    0.00
23         diif std cost                    0                    0.00
24       diff list price                    0                    0.00
25               DateKey                    0                    0.00
26           ProductName                    0                    0.00
27           SubCategory                    0                    0.00
28              Category                    0                    0.00
57           RegionImage                    0                    0.00

In [27]:
#  Drop columns with nan values
df= df.dropna(axis=1)

### Adding columns

In [28]:
# Extracting Year from OrderDate
df['sale_year'] = df['OrderDate'].dt.year

# Extracting Month from OrderDate
df['sale_month'] = df['OrderDate'].dt.month

# Extracting day from OrderDate
df['sale_day'] = df['OrderDate'].dt.day

# Extracting dayofweek from OrderDate
df['sale_week'] = df['OrderDate'].dt.dayofweek

# Extracting day_name from OrderDate
df['sale_day_name'] = df['OrderDate'].dt.day_name()

# Extracting Month Year from OrderDate
df['year_month'] = df['OrderDate'].apply(lambda x:x.strftime('%Y-%m'))

# Calculate Total Invoice Amount
df['total_Invoice_amount'] = df['SalesAmount'] + df['TaxAmt']

# Considering only salesamount and total_sales_amount to calculate profit 
df['profit'] = (df['UnitPrice']*df['OrderQuantity']) - df['TotalProductCost']

# Removing extra character from the string
df['ProductName'] = df['ProductName'].str.replace(',','-')

# Calculate Age
df['Age'] = df['OrderDate'].dt.year - df['BirthDate'].dt.year

# Performing EDA

In [29]:
# List of product's category
df['Category'].unique().tolist()

['Bikes', 'Accessories', 'Clothing']